# Portapps
core.dir = ../portapps

# App
app = cryptomator
app.name = Cryptomator
app.type = msi
app.version = 1.12.3
app.release = 13
app.homepage = https://cryptomator.org/

# Portable app
papp.id = ${app}-portable
papp.guid = {E7A1FE25-B1B6-493E-AD6D-9B10EFE4F1BB}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# MSI
msi.app = SourceDir

# Official artifacts
atf.id = Cryptomator
atf.win64.filename = ${atf.id}-${app.version}-win64
atf.win64.ext = .msi
atf.win64.url = https://github.com/cryptomator/cryptomator/releases/download/${app.version}/Cryptomator-${app.version}-x64.msi
atf.win64.assertextract = ${msi.app}/Cryptomator/Cryptomator.exe
